apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nexical-contracts-app.fullname" . }}
  labels:
    {{- include "nexical-contracts-app.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "nexical-contracts-app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "nexical-contracts-app.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "nexical-contracts-app.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          {{- if .Values.command }}
          command:
          {{- range .Values.command }}
          - {{ . }}
          {{- end }}
          {{- end }}
          {{- if .Values.args }}
          args:
          {{ toYaml .Values.args | indent 12 | trim }}
          {{- end }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: DJANGO_SETTINGS_MODULE
            value: "config.settings.production"
          - name: DJANGO_SECRET_KEY
            valueFrom:
                secretKeyRef:
                  name: {{ include "nexical-contracts-app.fullname" . }}
                  key: {{ .Values.application.secretKey | quote }}
          - name: DJANGO_ADMIN_URL
            value: {{ .Values.application.adminUrl | quote }}
          - name: DJANGO_ALLOWED_HOSTS
            value: {{ .Values.application.allowedHosts | quote }}
          - name: REDIS_URL
            value: {{ include "nexical-contracts-frontend.redisURL" . }}
          - name: REDIS_TLS
            value: "false"
          - name: POSTGRES_HOST
            value: {{ .Values.externalDatabase.host | quote }}
          - name: POSTGRES_USER
            value: {{ .Values.externalDatabase.user | quote }}
          - name: POSTGRES_PASSWORD
            valueFrom:
                secretKeyRef:
                  name: {{ include "nexical-contracts-app.fullname" . }}
                  key: {{ .Values.externalDatabase.existingSecretKey | quote }}
          - name: POSTGRES_DB
            value: {{ .Values.externalDatabase.db | quote }}
          - name: POSTGRES_PORT
            value: {{ .Values.externalDatabase.port | quote }}
          - name: DATABASE_URL
            value: {{ include "nexical-contracts-frontend.databaseURL" . }}
          - name: CELERY_BROKER_URL
            value: {{ include "nexical-contracts-frontend.redisURL" . }}
          - name: USE_DOCKER
            value: {{ .Values.useDocker | quote }}
          - name: WEB_CONCURRENCY
            value: {{ .Values.application.webConcurrency | quote }}
          - name: MAILGUN_API_KEY
            valueFrom:
                secretKeyRef:
                  name: {{ include "nexical-contracts-app.fullname" . }}
                  key: {{ .Values.externalServices.mailgun.apiKey | quote }}
          - name: STRIPE_PUBLIC_API_KEY
            value: {{ .Values.externalServices.stripe.publicApiKey | quote }}
          - name: STRIPE_SECRET_API_KEY
            valueFrom:
                secretKeyRef:
                  name: {{ include "nexical-contracts-app.fullname" . }}
                  key: {{ .Values.externalServices.stripe.secretApiKey | quote }}
          - name: STRIPE_WEBHOOK_SECRET
            valueFrom:
                secretKeyRef:
                  name: {{ include "nexical-contracts-app.fullname" . }}
                  key: {{ .Values.externalServices.stripe.webhookSecret | quote }}
          {{- if .Values.extraEnvVars }}
          {{ toYaml .Values.extraEnv | indent 10 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          {{- if .Values.livenessProbe.probe }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe.probe | nindent 12 }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.readinessProbe.probe }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe.probe | nindent 12 }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
