apiVersion: v1
kind: Service
metadata:
  name: {{ include "nexical-contracts-app.portal.fullname" . }}
  labels:
    {{- include "nexical-contracts-app.labels" . | nindent 4 }}
    {{- include "nexical-contracts-app.portal.label" . | nindent 4 }}
spec:
  type: {{ .Values.portal.service.type }}
  ports:
    - port: {{ .Values.portal.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "nexical-contracts-app.selectorLabels" . | nindent 4 }}
    {{- include "nexical-contracts-app.portal.label" . | nindent 4 }}
