# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

certIssuer:
  email: ""
  name: lets-encrypt-http-issuer
  secretName: letsencrypt-credentials
  server: https://acme-v02.api.letsencrypt.org/directory
  httpResolver:
    enabled: false
    ingressClass: nginx
  cloudflareResolver:
    enabled: false
    apiTokenSecretName: ""
    apiTokenSecretKey: ""